# Project-IntelliQuiz

./: .gitignore  MANUAL_PROCESS_FLOW.md  PROPOSED_SYSTEM_FLOW.md  README.md  docker-compose.yml  docker_automation.py  test_docker_automation.py
backend/: .gitignore  Dockerfile  README.dev.md  pom.xml
backend/src/main/java/com/intelliquiz/api/: EnvInitializer.java  IntelliQuizApiApplication.java
backend/src/main/java/com/intelliquiz/api/application/commands/: CreateQuestionCommand.java  CreateQuizCommand.java  CreateUserCommand.java  UpdateQuestionCommand.java  UpdateQuizCommand.java  UpdateUserCommand.java
backend/src/main/java/com/intelliquiz/api/application/services/: AccessResolutionResult.java  AccessResolutionService.java  AuthenticationResult.java  AuthenticationService.java  AuthorizationService.java  BackupService.java  BackupServiceImpl.java  QuestionManagementService.java  QuizManagementService.java  QuizSessionService.java  RouteType.java  ScoreboardService.java  SubmissionService.java  TeamRegistrationService.java  UserManagementService.java
backend/src/main/java/com/intelliquiz/api/domain/entities/: BackupRecord.java  Question.java  Quiz.java  QuizAssignment.java  Submission.java  Team.java  User.java
backend/src/main/java/com/intelliquiz/api/domain/enums/: AdminPermission.java  BackupStatus.java  Difficulty.java  QuestionType.java  QuizStatus.java  SystemRole.java
backend/src/main/java/com/intelliquiz/api/domain/exceptions/: AuthenticationFailedException.java  AuthorizationException.java  BackupException.java  BackupFileNotFoundException.java  BackupNotFoundException.java  DomainException.java  DuplicateSubmissionException.java  EntityNotFoundException.java  InvalidAccessCodeException.java  InvalidQuizStateException.java  QuizNotReadyException.java
backend/src/main/java/com/intelliquiz/api/domain/ports/: BackupRecordRepository.java  PasswordHashingService.java  PostgresBackupExecutor.java  QuestionRepository.java  QuizAssignmentRepository.java  QuizRepository.java  SubmissionRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/intelliquiz/api/domain/services/: CodeGenerationService.java
backend/src/main/java/com/intelliquiz/api/infrastructure/adapters/: PostgresBackupExecutorImpl.java
backend/src/main/java/com/intelliquiz/api/infrastructure/config/: BackupDirectoryInitializer.java  BackupProperties.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  QuizBroadcastService.java  QuizSessionManager.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/intelliquiz/api/infrastructure/websocket/: AnswerDistributionService.java  GameFlowService.java  GameState.java  HostCommandType.java  QuizTimerService.java  QuizWebSocketController.java  WebSocketExceptionHandler.java
backend/src/main/java/com/intelliquiz/api/presentation/controllers/: AccessController.java  AuthController.java  BackupController.java  QuestionController.java  QuizController.java  ScoreboardController.java  SubmissionController.java  TeamController.java  UserController.java
backend/src/main/java/com/intelliquiz/api/presentation/dto/: BackupRecordDTO.java
backend/src/main/java/com/intelliquiz/api/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/intelliquiz/api/: IntelliQuizApiApplicationTests.java
backend/src/test/java/com/intelliquiz/api/application/services/: AccessResolutionPropertyTest.java  AuthenticationPropertyTest.java  BackupAuthorizationPropertyTest.java  BackupDeletePropertyTest.java  BackupListOrderingPropertyTest.java  BackupRecordCompletenessPropertyTest.java  BackupServiceIntegrationTest.java  BackupServicePropertyTest.java  EntityValidationPropertyTest.java  QuizSessionPropertyTest.java  ScoreboardPropertyTest.java  SelfAssignmentPropertyTest.java
backend/src/test/java/com/intelliquiz/api/domain/entities/: CascadeDeletePropertyTest.java  ConstraintUnitTest.java  EntityArbitraries.java  EntityPersistencePropertyTest.java  GetterSetterPropertyTest.java  JsonSerializationPropertyTest.java  QuestionAnswerPropertyTest.java  QuizStateTransitionPropertyTest.java  RelationshipIntegrityPropertyTest.java  SubmissionGradingPropertyTest.java  TeamScorePropertyTest.java  UserPermissionPropertyTest.java
backend/src/test/java/com/intelliquiz/api/domain/services/: CodeGenerationPropertyTest.java
backend/src/test/java/com/intelliquiz/api/infrastructure/config/: OpenApiPropertyTest.java  SecurityPropertyTest.java
backend/src/test/java/com/intelliquiz/api/infrastructure/websocket/: AnswerDistributionPropertyTest.java  AutoTransitionsPropertyTest.java  ErrorHandlingPropertyTest.java  HostDisconnectPropertyTest.java  JitQuestionDeliveryPropertyTest.java  QuizSessionManagerPropertyTest.java  (+2 more)
backend/src/test/resources/: application-test.properties
(+268 files in other folders)
